<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="@string/buttonMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonMain" />
        <Button
            android:text="@string/buttonHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonHistory" />
        <Button
            android:text="@string/buttonSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSetting" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="420.0dp"
        android:id="@+id/listViewProject" />
    <Button
        android:text="@string/buttonAddProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddProject" />
</LinearLayout>